\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproducing DSNE 200 km Tables using CREME96}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Energy Transfer (LET)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:LET}{{2.1}{2}{Linear Energy Transfer (LET)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output generated from CREME96 \textsf  {LETSPEC} are plotted against DSNE Table 3.2.13-1 for SPEs and GCRs.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DSNE_LET_Comparison}{{1}{3}{Output generated from CREME96 \textsf {LETSPEC} are plotted against DSNE Table 3.2.13-1 for SPEs and GCRs.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential Flux}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:DifferentialFlux}{{2.2}{4}{Differential Flux}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{SPE}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GCR}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output generated from CREME96 \textsf  {FLUX} are plotted against DSNE Table 3.2.13-2 for SPEs and GCRs.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DSNE_Differential_Flux_Comparison}{{2}{5}{Output generated from CREME96 \textsf {FLUX} are plotted against DSNE Table 3.2.13-2 for SPEs and GCRs.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integral Flux}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:power_law_fit}{{1}{6}{Integral Flux}{equation.2.1}{}}
\newlabel{eq:power-law_fitted_Integral_Flux}{{4}{6}{Integral Flux}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output generated from CREME96 \textsf  {FLUX} and converted to integral fluxes using Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:power-law_fitted_Integral_Flux}\unskip \@@italiccorr )}} are plotted against DSNE Table 3.2.13-3 for SPEs and GCRs.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DSNE_Integral_Flux_Comparison}{{3}{7}{Output generated from CREME96 \textsf {FLUX} and converted to integral fluxes using Equation \eqref {eq:power-law_fitted_Integral_Flux} are plotted against DSNE Table 3.2.13-3 for SPEs and GCRs.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Updated 50 km Environment}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{8}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:Assumptions}{{3.1}{8}{Assumptions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BOLE Separation Location}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}LC-39b Location}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Downrange Distance and Initial Bearing}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:initial-bearing-shortdist}{{7}{9}{Downrange Distance and Initial Bearing}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Magnetic Epoch and L-Shell}{9}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sssec:MagneticEpochAndL-Shell}{{3.1.4}{9}{Magnetic Epoch and L-Shell}{subsubsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The magnetic latitudes at BOLE separation for magnetic epochs of 1980 \& 2020 and bounding cases for launch azimuths ($65^\circ $ to $-30^\circ $).\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:magnetic_lat_ranges}{{1}{9}{The magnetic latitudes at BOLE separation for magnetic epochs of 1980 \& 2020 and bounding cases for launch azimuths ($65^\circ $ to $-30^\circ $).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{L-Shell Sensitivity:}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}L-Shell Range}{10}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsf  {GTRN}, \textsf  {FLUX}, and \textsf  {LETSPEC} Options for 50 km Environments}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of 50 km and 200 km Environments}{10}{section.4}\protected@file@percent }
\newlabel{sec:ComparisonOf50kmAnd200kmEnvironments}{{4}{10}{Comparison of 50 km and 200 km Environments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Energy Transfer (LET)}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sfig:SPE_LET_COMPARISON}{{4a}{11}{Comparing different SPE LET BOLE environments with 200 km DSNE environment.\relax }{figure.caption.8}{}}
\newlabel{sub@sfig:SPE_LET_COMPARISON}{{a}{11}{Comparing different SPE LET BOLE environments with 200 km DSNE environment.\relax }{figure.caption.8}{}}
\newlabel{sfig:GCR_LET_COMPARISON}{{4b}{11}{Comparing different GCR LET BOLE environments with 200 km DSNE environment.\relax }{figure.caption.8}{}}
\newlabel{sub@sfig:GCR_LET_COMPARISON}{{b}{11}{Comparing different GCR LET BOLE environments with 200 km DSNE environment.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of integral LET fluxes between 50 km and 200 km environments.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LET_COMPARISON}{{4}{11}{Comparison of integral LET fluxes between 50 km and 200 km environments.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 50 km Integral LET Flux as Shown in Figure \ref  {fig:LET_COMPARISON}, worst-case lines.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:50kmIntegralLET}{{2}{12}{50 km Integral LET Flux as Shown in Figure \ref {fig:LET_COMPARISON}, worst-case lines.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential Flux}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sfig:SPE_FLUX_COMPARISON}{{5a}{13}{Comparing different differential SPE flux BOLE environments with 200~km DSNE environment.\relax }{figure.caption.10}{}}
\newlabel{sub@sfig:SPE_FLUX_COMPARISON}{{a}{13}{Comparing different differential SPE flux BOLE environments with 200~km DSNE environment.\relax }{figure.caption.10}{}}
\newlabel{sfig:GCR_FLUX_COMPARISON}{{5b}{13}{Comparing different differential GCR flux BOLE environments with 200~km DSNE environment.\relax }{figure.caption.10}{}}
\newlabel{sub@sfig:GCR_FLUX_COMPARISON}{{b}{13}{Comparing different differential GCR flux BOLE environments with 200~km DSNE environment.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of differential fluxes between 50 km and 200 km environments.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FLUX_COMPARISON}{{5}{13}{Comparison of differential fluxes between 50 km and 200 km environments.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 50 km Differential Flux as Shown in Figure \ref  {fig:FLUX_COMPARISON}, worst-case lines.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:50kmDifferentialFlux}{{3}{14}{50 km Differential Flux as Shown in Figure \ref {fig:FLUX_COMPARISON}, worst-case lines.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integral Flux}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sfig:SPE_FLUX_INT_COMPARISON}{{6a}{15}{Comparing different integral SPE flux BOLE environments with 200~km DSNE environment.\relax }{figure.caption.12}{}}
\newlabel{sub@sfig:SPE_FLUX_INT_COMPARISON}{{a}{15}{Comparing different integral SPE flux BOLE environments with 200~km DSNE environment.\relax }{figure.caption.12}{}}
\newlabel{sfig:GCR_FLUX_INT_COMPARISON}{{6b}{15}{Comparing different integral GCR flux BOLE environments with 200~km DSNE environment.\relax }{figure.caption.12}{}}
\newlabel{sub@sfig:GCR_FLUX_INT_COMPARISON}{{b}{15}{Comparing different integral GCR flux BOLE environments with 200~km DSNE environment.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of integral fluxes between 50 km and 200 km environments.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FLUX_INT_COMPARISON}{{6}{15}{Comparison of integral fluxes between 50 km and 200 km environments.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 50 km Integral Flux as Shown in Figure \ref  {fig:FLUX_INT_COMPARISON}, worst-case lines.\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:50kmIntegralFlux}{{4}{16}{50 km Integral Flux as Shown in Figure \ref {fig:FLUX_INT_COMPARISON}, worst-case lines.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw CREME96 Output for Integral LET}{18}{appendix.A}\protected@file@percent }
\newlabel{asec:RawCREME96Output}{{A}{18}{Raw CREME96 Output for Integral LET}{appendix.A}{}}
\newlabel{lst:SPE_Int_LET}{{1}{18}{50 km worst case SPE integral LET}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}50 km worst case SPE integral LET.}{18}{lstlisting.1}\protected@file@percent }
\newlabel{lst:GCR_Int_LET}{{2}{21}{50 km worst case GCR integral LET}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}50 km worst case GCR integral LET.}{21}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Processed CREME96 Flux and LET Data}{24}{appendix.B}\protected@file@percent }
\newlabel{asec:ProcessCREME96Data}{{B}{24}{Processed CREME96 Flux and LET Data}{appendix.B}{}}
\newlabel{lst:SPE_flux_worst-case}{{3}{24}{SPE differential flux in units of p+/cm$^2$-s-MeV as a function of energy in MeV. Note, values with zero flux are omitted}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SPE differential flux in units of p+/cm$^2$-s-MeV as a function of energy in MeV. Note, values with zero flux are omitted.}{24}{lstlisting.3}\protected@file@percent }
\newlabel{lst:GCR_flux_worst-case}{{4}{29}{GCR differential flux in units of p+/cm$^2$-s-MeV as a function of energy in MeV. Note, values with zero flux are omitted}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}GCR differential flux in units of p+/cm$^2$-s-MeV as a function of energy in MeV. Note, values with zero flux are omitted.}{29}{lstlisting.4}\protected@file@percent }
\newlabel{lst:SPE_LET_worst-case}{{5}{33}{SPE integral LET flux in units of \#/cm$^2$-s as a function of LET in units of MeV-cm$^2$/mg. Note, values with zero LET are omitted}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}SPE integral LET flux in units of \#/cm$^2$-s as a function of LET in units of MeV-cm$^2$/mg. Note, values with zero LET are omitted.}{33}{lstlisting.5}\protected@file@percent }
\newlabel{lst:GCR_LET_worst-case}{{6}{50}{GCR integral LET flux in units of \#/cm$^2$-s as a function of LET in units of MeV-cm$^2$/mg. Note, values with zero LET are omitted}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}GCR integral LET flux in units of \#/cm$^2$-s as a function of LET in units of MeV-cm$^2$/mg. Note, values with zero LET are omitted.}{50}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Python Conversion Scripts}{65}{appendix.C}\protected@file@percent }
\newlabel{asec:PythonConversionScripts}{{C}{65}{Python Conversion Scripts}{appendix.C}{}}
\newlabel{lst:plot_CREME96}{{7}{65}{Python routine to plot processed raw CREME96 output}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python routine to plot processed raw CREME96 output.}{65}{lstlisting.7}\protected@file@percent }
\newlabel{lst:read_CREME96_flx}{{8}{67}{Python routine to read raw CREME96 output and save as processed output}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Python routine to read raw CREME96 output and save as processed output.}{67}{lstlisting.8}\protected@file@percent }
\newlabel{lst:convert_differential_to_integral_flux}{{9}{69}{Python routine to read processed CREME96 differential flux output and save as processed integral flux output}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Python routine to read processed CREME96 differential flux output and save as processed integral flux output.}{69}{lstlisting.9}\protected@file@percent }
\newlabel{lstconvert_lower_res_data}{{10}{70}{Python routine to sample data at a different resolution with logarithmically spaced abscissa}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Python routine to sample data at a different resolution with logarithmically spaced abscissa.}{70}{lstlisting.10}\protected@file@percent }
