\contentsline {lstlisting}{\numberline {1}50 km worst case SPE integral LET.}{18}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}50 km worst case GCR integral LET.}{21}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}SPE differential flux in units of p+/cm$^2$-s-MeV as a function of energy in MeV. Note, values with zero flux are omitted.}{24}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}GCR differential flux in units of p+/cm$^2$-s-MeV as a function of energy in MeV. Note, values with zero flux are omitted.}{29}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}SPE integral LET flux in units of \#/cm$^2$-s as a function of LET in units of MeV-cm$^2$/mg. Note, values with zero LET are omitted.}{33}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}GCR integral LET flux in units of \#/cm$^2$-s as a function of LET in units of MeV-cm$^2$/mg. Note, values with zero LET are omitted.}{50}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Python routine to plot processed raw CREME96 output.}{65}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Python routine to read raw CREME96 output and save as processed output.}{67}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Python routine to read processed CREME96 differential flux output and save as processed integral flux output.}{69}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Python routine to sample data at a different resolution with logarithmically spaced abscissa.}{70}{lstlisting.10}%
