\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Reproducing DSNE 200 km Tables using CREME96}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Energy Transfer (LET)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Differential Flux}{4}{subsection.2.2}%
\contentsline {paragraph}{SPE}{4}{section*.2}%
\contentsline {paragraph}{GCR}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.3}Integral Flux}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Updated 50 km Environment}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Assumptions}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BOLE Separation Location}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}LC-39b Location}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Downrange Distance and Initial Bearing}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Magnetic Epoch and L-Shell}{9}{subsubsection.3.1.4}%
\contentsline {paragraph}{L-Shell Sensitivity:}{9}{section*.7}%
\contentsline {subsubsection}{\numberline {3.1.5}L-Shell Range}{10}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}\textsf {GTRN}, \textsf {FLUX}, and \textsf {LETSPEC} Options for 50 km Environments}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Comparison of 50 km and 200 km Environments}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linear Energy Transfer (LET)}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Differential Flux}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Integral Flux}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{17}{section.5}%
